# synthesis-server

./: README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  synthesis.api.sln
synthesis.api/: Program.cs  appsettings.json  synthesis.api.csproj  synthesis.api.sln
synthesis.api/Configurations/: AzureKeyVaultSettings.cs
synthesis.api/Exceptions/: GlobalExceptionHandler.cs
synthesis.api/Extensions/: ServiceExtensions.cs
synthesis.api/Helpers/: CodeGenerator.cs  PlanDeserializer.cs
synthesis.api/Mappings/: GlobalResponse.cs  MappingProfile.cs  PatchDto.cs  Patcher.cs  Response.cs
synthesis.api/Migrations/: 20240126074138_init.Designer.cs  20240126074138_init.cs  20240126193049_modifiedOrganisation_addLogoUrl.Designer.cs  20240126193049_modifiedOrganisation_addLogoUrl.cs  20240126231019_added_index_UsersTable.Designer.cs  20240126231019_added_index_UsersTable.cs  20240128200434_added_ProjectModel.Designer.cs  20240128200434_added_ProjectModel.cs  20240205153821_added_team_member_relationship.Designer.cs  20240205153821_added_team_member_relationship.cs  20240207150840_remote-init.Designer.cs  20240207150840_remote-init.cs  20240211212300_added_projectmetadata_json_column.Designer.cs  20240211212300_added_projectmetadata_json_column.cs  20240211221519_added_projectmetadata_json_column_fix.Designer.cs  20240211221519_added_projectmetadata_json_column_fix.cs  20240212072654_added_projectmetadata_json_with_owned_navbuilder.Designer.cs  20240212072654_added_projectmetadata_json_with_owned_navbuilder.cs  20240212074544_added_projectmetadata_col_stack_fix.Designer.cs  20240212074544_added_projectmetadata_col_stack_fix.cs  20240212075036_added_projectmetadata_col_stack_fixv2.Designer.cs  20240212075036_added_projectmetadata_col_stack_fixv2.cs  20240212080337_added_projectmetadata_col_stack_fixv3.Designer.cs  20240212080337_added_projectmetadata_col_stack_fixv3.cs  20240213090810_mod_projectmodel_added_name_icon.Designer.cs  20240213090810_mod_projectmodel_added_name_icon.cs  20240214123421_mod_projectmodel_colorpalette.Designer.cs  20240214123421_mod_projectmodel_colorpalette.cs  20240219104131_init.Designer.cs  20240219104131_init.cs  20240219121723_mod_tasks.Designer.cs  (+60 more)
(+92 files in other folders)
